<!--
+[返回目录]

LaTeX数学记号::https://oeis.org/wiki/List_of_LaTeX_mathematical_symbols
+[打开](,LaTeX数学记号)
-->

<html>
  <head>
<!--code-->
<link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
%[结构语言核心JS]


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


/* Style the content */
.content {
  background-color: #fff;
  padding: 10px;
}

/*
+[网页](web,实验室日历模板)
*/

/* Style the footer */
.footer {
  background-color: #333;
  padding: 10px;
  margin-top: 20px
}

.footer p {
  color: #ddd
}

</style>


  </head>


<body>
<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>


<div class="content">
    <p><mathjax style=\"font-size:1.5em\">
<!--
+[H函数](,计算折射率)
参考::https://baike.baidu.com/item/%E4%B8%80%E5%85%83%E4%B8%89%E6%AC%A1%E6%96%B9%E7%A8%8B%E6%B1%82%E6%A0%B9%E5%85%AC%E5%BC%8F/10721952
+[打开网页](,参考)

+[上传临时网页](,计算折射率)
-->

<h2>Refractive index</h2>
The response matrix is,
$$\frac{\partial}{\partial t}\left(\vec{j_{1}}\right)+v_{x} \frac{\partial}{\partial z}\left(\vec{j_{1}}\right)+\mathbf{T} \vec{j_{1}}=\vec{F}\tag{1}$$
$$-i \omega \vec{j_{1}}+v_{x} i k \vec{j_{1}}+\mathbf{T} \vec{j_{1}}=\vec{F}\tag{2}$$
$$\vec{F}=q n_{e} \vec{E}\tag{3}$$
$$\left(\left(-i \omega+v_{x} i k\right) \mathbf{I}+\mathbf{T}\right) \vec{j_{1}}=q n_{e} \vec{E}\tag{4}$$
$$\vec{j_{1}}=q n_{e} \mathbf{A}^{-1} \vec{E}\tag{4.1}$$

The wave equation is,
$$\frac{\omega^{2}}{c^{2}} \vec{E}-\vec{k}^{2} \vec{E}+\left(\vec{k} \vec{k}\right)\cdot \vec{E}=-i \omega \mu_{0} \vec{j_{1}}\tag{5}$$
$$\frac{\omega^{2}}{c^{2}} \vec{E}-\vec{k}^{2} \vec{E}+\left(\vec{k} \vec{k}\right)\cdot \vec{E}=-i \omega \mu_{0} q n_{e} \mathbf{A}^{-1} \vec{E}\tag{6}$$

If we choose eigenvectors of matrix A, which is perpendicular to \(\vec{k}\), then all matrices in the equation will become a number,
$$\frac{\omega^{2}}{c^{2}}-k^{2}=-i \omega \mu_{0} q n_{e}/\left(-i \omega+t_{i}\right)\tag{7}$$
(Ignore v_x*k for simplification)
$$\frac{\omega^{2}}{c^{2}}-k^{2}=-\frac{i \omega \mu_{0} q n_{e}}{-i \omega+t_{i}}\tag{8}$$
$$1-n^{2}=\frac{c^{2}}{\omega^{2}} \frac{\omega \mu_{0} q n_{e}}{\omega+i t_{i}}\tag{9}$$
$$n^{2}=1-\frac{c^{2}}{\omega^{2}} \frac{\omega \mu_{0} q n_{e}}{\omega+i t_{i}}\tag{10}$$
$$n=\sqrt{1-\frac{\omega_{p}^{2}}{\omega^{2}} \frac{1}{1+i t_{i}/\omega}}\tag{11}$$
$$n=\sqrt{1-\frac{\omega_{p}^{2}}{\omega^{2}} \frac{\omega^{2}-i t_{i} \omega}{\omega^{2}+t_{i}^{2}}}\tag{12}$$
(There is a problem with this result)

Now we re-consider the v_x*k term,
$$n^{2}=1-\frac{\omega_{p}^{2}}{\omega^{2}} \frac{\omega}{\omega-v_{x} k+i t_{i}}\tag{13}$$
$$n^{2}=1-\frac{\omega_{p}^{2}}{\omega^{2}} \frac{1}{1-\beta_{x} n+i t_{i}/\omega}\tag{14}$$
$$n^{2} \left(1-\beta_{x} n+i t_{i}/\omega\right)=\left(1-\beta_{x} n+i t_{i}/\omega\right)-\frac{\omega_{p}^{2}}{\omega^{2}}\tag{15}$$
$$-\beta_{x} n^{3}+\left(1+i t_{i}/\omega+\beta_{x}\right) n=\left(1+i t_{i}/\omega\right)-\frac{\omega_{p}^{2}}{\omega^{2}}\tag{16}$$
$$n^{3}-\left(1+i t_{i}/\omega+\beta_{x}\right)/\beta_{x} n+\left(1+i t_{i}/\omega-\frac{\omega_{p}^{2}}{\omega^{2}}\right)/\beta_{x}=0\tag{17}$$

One of the roots of a cubic equation is,
$$n^{3}+p n+q=0\tag{18}$$
$$n=\left(-\frac{q}{2}+\sqrt{\left(\frac{q}{2}\right)^{2}+\left(\frac{p}{3}\right)^{3}}\right)^{1/3}+\left(-\frac{q}{2}-\sqrt{\left(\frac{q}{2}\right)^{2}+\left(\frac{p}{3}\right)^{3}}\right)^{1/3}\tag{19}$$

Here we have,
$$p=-\left(1+i t_{i}/\omega+\beta_{x}\right)/\beta_{x}\tag{20}$$
$$q=\left(1+i t_{i}/\omega-\frac{\omega_{p}^{2}}{\omega^{2}}\right)/\beta_{x}\tag{21}$$


<!--
[21].:
式(19)转换为"Matlab"
n^{3}-(1+i*t_i/\omega+\beta_x)/\beta_x*n+(1+i*t_i/\omega-\frac{\omega_p^{2}}{\omega^{2}})/\beta_x=0
将"p=-(1+i*t_i/\omega+\beta_x)/\beta_x"记作为式(20)
将"q=(1+i*t_i/\omega-\frac{\omega_p^{2}}{\omega^{2}})/\beta_x"记作为式(21)
将式(5)记作为式(6)
将式(4.1)代入到式(6)


更新式(6)
验证公式(M函数):...
+[H函数](,计算折射率)
-->
    </mathjax></p>
</div>



<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>